<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_material_light"
    tools:context="com.hackit.sankaa.hackit.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->

   <ImageView
       android:id="@+id/drawer_bg"
       android:layout_width="match_parent"
       android:layout_height="160dp"
       android:src="@drawable/bg_drawer"/>



    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_bg"
        android:textAlignment="center">

        </ListView>




</RelativeLayout>
